not PERF_CNT
BIT32
not MP_MAX_CPUS
not BIT64
not EXPERIMENTAL
not ARM_CORTEX_A9
not WORKAROUND_AMD_FPU_LEAK
not REGPARM3
not CAN_ARM_CPU_CORTEX_A15
not ARM_CACHE_L2CXX0
not SCHED_HPET
not CAN_ARM_CACHE_L2CXX0
not SCHED_APIC
ABI_EQ_vf
not IA32_K7
CXX_EQ_OTHERVAL
not UX_NET
not IA32_CORE_I
LABEL_EQ_OTHERVAL
not CAN_ARM_CPU_CORTEX_A9
not IA32_P2
not BIG_ENDIAN
not SCHED_PIT
not ARM_EM_TZ
not PPC32_603e
not ARM_ENABLE_SWP
not UNAME_RELEASE
not ARM_V7
ARM
not JDB
not FPU
not SLOW_RTC
not SCHED_RTC
not WARN_WARNING
not INCLUDE_SPARC
not JDB_GZIP
not AMD64_ATOM
not IA32_686
not GSTABS
not PF_PC
SCHED_FIXED_PRIO
not CAN_ARM_CPU_CORTEX_A7
not IA32_P4
not AMD64
not ARM_CORTEX_A15
CONTEXT_4K
not CAN_ARM_CPU_MPCORE
not AMD64_K8
HOST_CC_EQ_gcc
not MP
not CAN_ARM_CPU_920T
not AMD64_CORE_I
not IA32_CORE2
not ARM_CORTEX_A8
ABI_VF
NO_FRAME_PTR
not IA32_486
STACK_DEPTH
not IA32_ATOM
not ARM_CORTEX_A5
not ONE_SHOT
not CAN_ARM_CPU_CORTEX_A8
WARN_NONE
not ARM_EM_NS
DEBUG_KERNEL_PAGE_FAULTS
not AMD64_CORE2
not ARM_V6PLUS
not CAN_ARM_CPU_926
not INCLUDE_PPC32
not WATCHDOG
not WARN_ANY
not ARM_PXA
not SCHED_FP_WFQ
VMEM_ALLOC_TEST
not SCHED_WFQ
not CAN_ARM_CPU_SA1100
not IA32_PM
not PPC32
not NDEBUG
INLINE
not ARM_MPCORE
not IA32_586
not JDB_MISC
not SERIAL
not LEON3
not ARM_920T
KERNELVERSION_EQ_OTHERVAL
not ARM_LPAE
not MAINTAINER_MODE
not POWERSAVE_GETCHAR
not IA32_TARGET
LIST_ALLOC_SANITY
not CONTEXT_8K
not PF_ARM_MP_CAPABLE
not CPU_VIRT
not BEFORE_IRET_SANITY
FINE_GRAINED_CPUTIME
not JDB_DISASM
not IA32_K6
not IA32
not ARM_926
not ARM_CORTEX_A7
not PF_UX
not IA32_P3
not ARM_SA
not IA32_K8
not SPARC
not ARM_SECMONIF_TL
not ARM_SECMONIF_NONE
XARCH_EQ_arm
not ARM_V6
CC_EQ_gcc
not UX_CON
HOST_CXX_EQ_g++
not JDB_LOGGING
ARM_CPU_ERRATA
not CAN_ARM_CPU_CORTEX_A5
not SYNC_TSC
not ARM_1176
WARN_LEVEL_EQ_0
not JDB_ACCOUNTING
not DISABLE_VIRT_OBJ_SPACE
ARM_ALIGNMENT_CHECK
not CAN_ARM_CPU_XSCALE
not CAN_ARM_CPU_1176
not IA32_K10
not ARM_1136
not VIRT_OBJ_SPACE
not CAN_ARM_CPU_1136
not AMD64_K10
not ARM_SECMONIF_MC
ARM_EM_STD
not ARM_1176_CACHE_ALIAS_FIX
not IRQ_SPINNER
ABI_EQ_EMPTY or ABI_EQ_OTHERVAL or ABI_EQ_vf or not ABI
ABI_EQ_vf
not ABI_EQ_EMPTY or not ABI_EQ_OTHERVAL
not ABI_EQ_EMPTY or not ABI_EQ_vf
not ABI_EQ_EMPTY or ABI
not ABI_EQ_OTHERVAL or not ABI_EQ_vf
not ABI_EQ_OTHERVAL or ABI
not ABI_EQ_vf or ABI
ABI_VF
not AMD64 or CHOICE_1
not AMD64 or CHOICE_1
not AMD64_ATOM or (CHOICE_3 and AMD64)
not AMD64_ATOM or (CHOICE_3 and AMD64)
not AMD64_CORE2 or (CHOICE_3 and AMD64)
not AMD64_CORE2 or (CHOICE_3 and AMD64)
not AMD64_CORE_I or (CHOICE_3 and AMD64)
not AMD64_CORE_I or (CHOICE_3 and AMD64)
not AMD64_K10 or (CHOICE_3 and AMD64)
not AMD64_K10 or (CHOICE_3 and AMD64)
not AMD64_K8 or (CHOICE_3 and AMD64)
not AMD64_K8 or (CHOICE_3 and AMD64)
not ARM or CHOICE_1
not ARM or CHOICE_1
not ARM_1136 or (CHOICE_3 and CAN_ARM_CPU_1136)
not ARM_1136 or (CHOICE_3 and CAN_ARM_CPU_1136)
not ARM_1176 or (CHOICE_3 and CAN_ARM_CPU_1176)
not ARM_1176 or (CHOICE_3 and CAN_ARM_CPU_1176)
not ARM_1176_CACHE_ALIAS_FIX or ARM_1176
not ARM_1176_CACHE_ALIAS_FIX or ARM_1176
not ARM_920T
not ARM_920T
not ARM_926 or (CHOICE_3 and CAN_ARM_CPU_926)
not ARM_926 or (CHOICE_3 and CAN_ARM_CPU_926)
not ARM_ALIGNMENT_CHECK or ARM
not ARM_ALIGNMENT_CHECK or ARM
not ARM_CACHE_L2CXX0 or CAN_ARM_CACHE_L2CXX0
not ARM_CACHE_L2CXX0 or CAN_ARM_CACHE_L2CXX0
not ARM_CORTEX_A15 or (CHOICE_3 and CAN_ARM_CPU_CORTEX_A15)
not ARM_CORTEX_A15 or (CHOICE_3 and CAN_ARM_CPU_CORTEX_A15)
not ARM_CORTEX_A5 or (CHOICE_3 and CAN_ARM_CPU_CORTEX_A5)
not ARM_CORTEX_A5 or (CHOICE_3 and CAN_ARM_CPU_CORTEX_A5)
not ARM_CORTEX_A7 or (CHOICE_3 and CAN_ARM_CPU_CORTEX_A7)
not ARM_CORTEX_A7 or (CHOICE_3 and CAN_ARM_CPU_CORTEX_A7)
not ARM_CORTEX_A8 or (CHOICE_3 and CAN_ARM_CPU_CORTEX_A8)
not ARM_CORTEX_A8 or (CHOICE_3 and CAN_ARM_CPU_CORTEX_A8)
not ARM_CORTEX_A9 or (CHOICE_3 and CAN_ARM_CPU_CORTEX_A9)
not ARM_CORTEX_A9 or (CHOICE_3 and CAN_ARM_CPU_CORTEX_A9)
not ARM_CPU_ERRATA or ARM
not ARM_CPU_ERRATA or ARM
not ARM_EM_NS or (CHOICE_4 and (ARM_CORTEX_A15 or ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A7 or ARM_1176))
not ARM_EM_NS or (CHOICE_4 and (ARM_CORTEX_A15 or ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A7 or ARM_1176))
not ARM_EM_STD or CHOICE_4
not ARM_EM_STD or CHOICE_4
not ARM_EM_TZ or (CHOICE_4 and (ARM_CORTEX_A15 or ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A7 or ARM_1176))
not ARM_EM_TZ or (CHOICE_4 and (ARM_CORTEX_A15 or ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A7 or ARM_1176))
ARM_CORTEX_A15 or not ARM_ENABLE_SWP or ARM_CORTEX_A5 or ARM_CORTEX_A9 or ARM_CORTEX_A7
ARM_CORTEX_A15 or not ARM_ENABLE_SWP or ARM_CORTEX_A5 or ARM_CORTEX_A9 or ARM_CORTEX_A7
ARM_CORTEX_A15 or ARM_CORTEX_A7 or not ARM_LPAE
ARM_CORTEX_A15 or ARM_CORTEX_A7 or not ARM_LPAE
not ARM_MPCORE or (CHOICE_3 and CAN_ARM_CPU_MPCORE)
not ARM_MPCORE or (CHOICE_3 and CAN_ARM_CPU_MPCORE)
not ARM_PXA
not ARM_PXA
not ARM_SA
not ARM_SA
not ARM_SECMONIF_MC or CHOICE_5
not ARM_SECMONIF_MC or CHOICE_5
not ARM_SECMONIF_NONE or CHOICE_5
not ARM_SECMONIF_NONE or CHOICE_5
not ARM_SECMONIF_TL or CHOICE_5
not ARM_SECMONIF_TL or CHOICE_5
ARM_V6 or (not ARM_1136 and not ARM_1176 and not ARM_MPCORE)
ARM_1136 or ARM_1176 or ARM_MPCORE or not ARM_V6
ARM_V6PLUS or (not ARM_V6 and not ARM_V7)
ARM_V6 or ARM_V7 or not ARM_V6PLUS
ARM_V7 or (not ARM_CORTEX_A15 and not ARM_CORTEX_A8 and not ARM_CORTEX_A5 and not ARM_CORTEX_A9 and not ARM_CORTEX_A7)
ARM_CORTEX_A15 or ARM_CORTEX_A8 or ARM_CORTEX_A5 or ARM_CORTEX_A9 or not ARM_V7 or ARM_CORTEX_A7
not BEFORE_IRET_SANITY or PF_PC
not BEFORE_IRET_SANITY or PF_PC
not BIG_ENDIAN or (EXPERIMENTAL and INCLUDE_PPC32 and CHOICE_1 and PPC32)
not INCLUDE_PPC32 or BIG_ENDIAN or not CHOICE_1 or not PPC32 or not EXPERIMENTAL
not INCLUDE_PPC32 or BIG_ENDIAN or not CHOICE_1 or not PPC32 or not EXPERIMENTAL
BIT32 or (not ARM and not IA32 and not PPC32 and not SPARC)
SPARC or IA32 or ARM or not BIT32 or PPC32
not AMD64 or BIT64
AMD64 or not BIT64
not CAN_ARM_CACHE_L2CXX0
not CAN_ARM_CPU_1136
not CAN_ARM_CPU_1176
not CAN_ARM_CPU_920T
not CAN_ARM_CPU_926
not CAN_ARM_CPU_CORTEX_A15
not CAN_ARM_CPU_CORTEX_A5
not CAN_ARM_CPU_CORTEX_A7
not CAN_ARM_CPU_CORTEX_A8
not CAN_ARM_CPU_CORTEX_A9
not CAN_ARM_CPU_MPCORE
not CAN_ARM_CPU_SA1100
not CAN_ARM_CPU_XSCALE
 CC
CC_EQ_EMPTY or CC_EQ_OTHERVAL or CC_EQ_gcc or not CC
not CC_EQ_EMPTY or not CC_EQ_OTHERVAL
not CC_EQ_EMPTY or not CC_EQ_gcc
not CC_EQ_EMPTY or CC
not CC_EQ_OTHERVAL or not CC_EQ_gcc
not CC_EQ_OTHERVAL or CC
not CC_EQ_gcc or CC
CHOICE_1
CHOICE_2
CHOICE_3
not CHOICE_4 or ARM
not ARM or CHOICE_4
not CHOICE_4 or (ARM_EM_STD and ARM) or ARM
not CHOICE_4 or ARM
not CHOICE_5 or ARM_EM_NS
not ARM_EM_NS or CHOICE_5
not CHOICE_5 or ARM_EM_NS
not CHOICE_5 or ARM_EM_NS
PF_PC or PF_UX or not CHOICE_6
CHOICE_6 or (not PF_PC and not PF_UX)
PF_PC or PF_UX or not CHOICE_6 or (SCHED_APIC and (PF_PC or PF_UX))
PF_PC or PF_UX or not CHOICE_6
CHOICE_7
CHOICE_8
CONTEXT_8K or CONTEXT_4K
not CONTEXT_4K or (EXPERIMENTAL and INCLUDE_SPARC and CHOICE_1 and SPARC) or (EXPERIMENTAL and INCLUDE_PPC32 and CHOICE_1 and PPC32) or not CONTEXT_8K
CONTEXT_4K or ((not EXPERIMENTAL or not INCLUDE_PPC32 or not CHOICE_1 or not PPC32) and (not EXPERIMENTAL or not INCLUDE_SPARC or not CHOICE_1 or not SPARC))
CONTEXT_4K or ((not EXPERIMENTAL or not INCLUDE_PPC32 or not CHOICE_1 or not PPC32) and (not EXPERIMENTAL or not INCLUDE_SPARC or not CHOICE_1 or not SPARC))
not CONTEXT_8K or (AMD64 and CHOICE_1)
not AMD64 or not CHOICE_1 or CONTEXT_8K
not AMD64 or not CHOICE_1 or CONTEXT_8K
PF_PC or (ARM_EM_NS and ARM_LPAE) or not CPU_VIRT
PF_PC or (ARM_EM_NS and ARM_LPAE) or not CPU_VIRT
 CXX
CXX_EQ_EMPTY or CXX_EQ_OTHERVAL or CXX_EQ_g++ or not CXX
not CXX_EQ_EMPTY or not CXX_EQ_OTHERVAL
not CXX_EQ_EMPTY or not CXX_EQ_g++
not CXX_EQ_EMPTY or CXX
not CXX_EQ_OTHERVAL or not CXX_EQ_g++
not CXX_EQ_OTHERVAL or CXX
not CXX_EQ_g++ or CXX
not DEBUG_KERNEL_PAGE_FAULTS or ARM
not DEBUG_KERNEL_PAGE_FAULTS or ARM
not DISABLE_VIRT_OBJ_SPACE or (EXPERIMENTAL and (PF_PC or (ARM and not CPU_VIRT)))
not DISABLE_VIRT_OBJ_SPACE or (EXPERIMENTAL and (PF_PC or (ARM and not CPU_VIRT)))
not ARM or FPU or (ARM and not CPU_VIRT)
not FPU or ARM or (ARM and not CPU_VIRT)
not FPU or ARM
not GSTABS
not GSTABS
 HOST_CC
HOST_CC_EQ_EMPTY or HOST_CC_EQ_OTHERVAL or HOST_CC_EQ_gcc or not HOST_CC
not HOST_CC_EQ_EMPTY or not HOST_CC_EQ_OTHERVAL
not HOST_CC_EQ_EMPTY or not HOST_CC_EQ_gcc
not HOST_CC_EQ_EMPTY or HOST_CC
not HOST_CC_EQ_OTHERVAL or not HOST_CC_EQ_gcc
not HOST_CC_EQ_OTHERVAL or HOST_CC
not HOST_CC_EQ_gcc or HOST_CC
 HOST_CXX
HOST_CXX_EQ_EMPTY or HOST_CXX_EQ_OTHERVAL or HOST_CXX_EQ_g++ or not HOST_CXX
not HOST_CXX_EQ_EMPTY or not HOST_CXX_EQ_OTHERVAL
not HOST_CXX_EQ_EMPTY or not HOST_CXX_EQ_g++
not HOST_CXX_EQ_EMPTY or HOST_CXX
not HOST_CXX_EQ_OTHERVAL or not HOST_CXX_EQ_g++
not HOST_CXX_EQ_OTHERVAL or HOST_CXX
not HOST_CXX_EQ_g++ or HOST_CXX
not IA32 or CHOICE_1
not IA32 or CHOICE_1
not IA32_486 or (CHOICE_3 and IA32)
not IA32_486 or (CHOICE_3 and IA32)
not IA32_586 or (CHOICE_3 and IA32)
not IA32_586 or (CHOICE_3 and IA32)
not IA32_686 or (CHOICE_3 and IA32)
not IA32_686 or (CHOICE_3 and IA32)
not IA32_ATOM or (CHOICE_3 and IA32)
not IA32_ATOM or (CHOICE_3 and IA32)
not IA32_CORE2 or (CHOICE_3 and IA32)
not IA32_CORE2 or (CHOICE_3 and IA32)
not IA32_CORE_I or (CHOICE_3 and IA32)
not IA32_CORE_I or (CHOICE_3 and IA32)
not IA32_K10 or (CHOICE_3 and IA32)
not IA32_K10 or (CHOICE_3 and IA32)
not IA32_K6 or (CHOICE_3 and IA32)
not IA32_K6 or (CHOICE_3 and IA32)
not IA32_K7 or (CHOICE_3 and IA32)
not IA32_K7 or (CHOICE_3 and IA32)
not IA32_K8 or (CHOICE_3 and IA32)
not IA32_K8 or (CHOICE_3 and IA32)
not IA32_P2 or (CHOICE_3 and IA32)
not IA32_P2 or (CHOICE_3 and IA32)
not IA32_P3 or (CHOICE_3 and IA32)
not IA32_P3 or (CHOICE_3 and IA32)
not IA32_P4 or (CHOICE_3 and IA32)
not IA32_P4 or (CHOICE_3 and IA32)
not IA32_PM or (CHOICE_3 and IA32)
not IA32_PM or (CHOICE_3 and IA32)
IA32_TARGET_EQ_Pentium_M or IA32_TARGET_EQ_OTHERVAL or IA32_TARGET_EQ_AMD_Opteron or IA32_TARGET_EQ_Intel_Pentium_4 or IA32_TARGET_EQ_Intel_80486 or IA32_TARGET_EQ_Intel_Pentium or IA32_TARGET_EQ_EMPTY or IA32_TARGET_EQ_AMD_K6 or IA32_TARGET_EQ_AMD_Athlon or IA32_TARGET_EQ_Intel_Atom or not IA32_TARGET or IA32_TARGET_EQ_Intel_Core2 or IA32_TARGET_EQ_Intel_Pentium_Pro or IA32_TARGET_EQ_Intel_Pentium_III or IA32_TARGET_EQ_Intel_Pentium_II or IA32_TARGET_EQ_Intel_Core-i
IA32_686 or IA32_TARGET_EQ_Intel_Pentium_4 or IA32_P2 or IA32_586 or IA32_P3 or IA32_486 or not IA32_P4
IA32_TARGET_EQ_Pentium_M or IA32_686 or not IA32_PM or IA32_P2 or IA32_586 or IA32_P3 or IA32_486 or IA32_P4
(not IA32_CORE2 and not AMD64_CORE2) or IA32_686 or IA32_PM or IA32_P2 or IA32_586 or IA32_P3 or IA32_486 or IA32_TARGET_EQ_Intel_Core2 or IA32_P4 or IA32_K7 or IA32_K6
IA32_686 or not IA32_P3 or IA32_P2 or IA32_586 or IA32_486 or IA32_TARGET_EQ_Intel_Pentium_III
IA32_686 or IA32_PM or AMD64_CORE_I or IA32_TARGET_EQ_AMD_Opteron or IA32_ATOM or IA32_P2 or IA32_586 or AMD64_CORE2 or IA32_P3 or AMD64_ATOM or IA32_486 or (not IA32_K8 and not AMD64_K8 and not AMD64_K10 and not IA32_K10) or IA32_P4 or IA32_K7 or IA32_K6 or IA32_CORE_I or IA32_CORE2
not IA32_486 or IA32_TARGET_EQ_Intel_80486
not IA32_586 or IA32_486 or IA32_TARGET_EQ_Intel_Pentium
IA32_486 or IA32_586 or not IA32_686 or IA32_TARGET_EQ_Intel_Pentium_Pro
IA32_686 or not IA32_P2 or IA32_586 or IA32_486 or IA32_TARGET_EQ_Intel_Pentium_II
IA32_686 or IA32_PM or IA32_P2 or IA32_586 or AMD64_CORE2 or (not IA32_CORE_I and not AMD64_CORE_I) or IA32_P3 or IA32_486 or IA32_P4 or IA32_K7 or IA32_K6 or IA32_TARGET_EQ_Intel_Core-i or IA32_CORE2
IA32_686 or not IA32_K6 or IA32_PM or IA32_P2 or IA32_586 or IA32_TARGET_EQ_AMD_K6 or IA32_P3 or IA32_486 or IA32_P4
IA32_686 or IA32_PM or IA32_P2 or not IA32_K7 or IA32_586 or IA32_TARGET_EQ_AMD_Athlon or IA32_P3 or IA32_486 or IA32_P4 or IA32_K6
IA32_686 or IA32_PM or AMD64_CORE_I or IA32_P2 or IA32_586 or AMD64_CORE2 or IA32_TARGET_EQ_Intel_Atom or IA32_P3 or IA32_486 or (not IA32_ATOM and not AMD64_ATOM) or IA32_P4 or IA32_K7 or IA32_K6 or IA32_CORE_I or IA32_CORE2
(not IA32_486 and not IA32_586 and not IA32_686 and IA32_P2) or (not IA32_K6 and not IA32_686 and not IA32_PM and not IA32_P3 and not IA32_586 and not IA32_K7 and not IA32_P2 and (IA32_ATOM or AMD64_ATOM) and not IA32_CORE_I and not AMD64_CORE2 and not IA32_CORE2 and not IA32_486 and not IA32_P4 and not AMD64_CORE_I) or (not IA32_686 and not IA32_586 and not IA32_P2 and IA32_P3 and not IA32_486) or (not IA32_486 and not IA32_586 and IA32_686) or (not IA32_686 and not IA32_P3 and not IA32_586 and not IA32_P2 and not IA32_486 and IA32_P4) or (not IA32_K6 and not IA32_686 and not IA32_PM and not IA32_P3 and not IA32_586 and (IA32_CORE2 or AMD64_CORE2) and not IA32_K7 and not IA32_P2 and not IA32_486 and not IA32_P4) or (IA32_586 and not IA32_486) or (not IA32_K6 and not IA32_686 and not IA32_PM and not IA32_P3 and not IA32_586 and not IA32_K7 and not IA32_P2 and not AMD64_CORE2 and (IA32_CORE_I or AMD64_CORE_I) and not IA32_CORE2 and not IA32_486 and not IA32_P4) or (not IA32_686 and not IA32_PM and not IA32_P3 and not IA32_586 and not IA32_P2 and not IA32_486 and not IA32_P4 and IA32_K6) or (not IA32_K6 and not IA32_686 and not IA32_ATOM and not IA32_PM and not IA32_P3 and not IA32_586 and not AMD64_ATOM and not IA32_K7 and not IA32_P2 and (IA32_K8 or AMD64_K8 or AMD64_K10 or IA32_K10) and not IA32_CORE_I and not AMD64_CORE2 and not IA32_CORE2 and not IA32_486 and not IA32_P4 and not AMD64_CORE_I) or IA32_486 or (not IA32_K6 and not IA32_686 and not IA32_PM and not IA32_P3 and not IA32_586 and not IA32_P2 and not IA32_486 and IA32_K7 and not IA32_P4) or (IA32_PM and not IA32_686 and not IA32_P3 and not IA32_586 and not IA32_P2 and not IA32_486 and not IA32_P4) or (not IA32_TARGET_EQ_Pentium_M and not IA32_TARGET_EQ_Intel_80486 and not IA32_TARGET_EQ_AMD_Athlon and not IA32_TARGET_EQ_OTHERVAL and not IA32_TARGET_EQ_EMPTY and not IA32_TARGET_EQ_Intel_Core2 and not IA32_TARGET_EQ_Intel_Core-i and not IA32_TARGET_EQ_AMD_Opteron and not IA32_TARGET_EQ_Intel_Pentium_III and not IA32_TARGET_EQ_Intel_Atom and not IA32_TARGET_EQ_AMD_K6 and not IA32_TARGET_EQ_Intel_Pentium_II and not IA32_TARGET_EQ_Intel_Pentium_Pro and not IA32_TARGET_EQ_Intel_Pentium_4 and not IA32_TARGET_EQ_Intel_Pentium)
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_OTHERVAL
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_AMD_Opteron
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_Intel_Pentium_4
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_Intel_80486
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_Intel_Pentium
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_EMPTY
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_AMD_K6
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_AMD_Athlon
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_Intel_Atom
not IA32_TARGET_EQ_Pentium_M or IA32_TARGET
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_Intel_Core2
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_Intel_Pentium_Pro
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_Pentium_M or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_AMD_Opteron
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_Intel_Pentium_4
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_Intel_80486
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_Intel_Pentium
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_EMPTY
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_AMD_K6
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_AMD_Athlon
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_Intel_Atom
not IA32_TARGET_EQ_OTHERVAL or IA32_TARGET
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_Intel_Core2
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_Intel_Pentium_Pro
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_OTHERVAL or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_Intel_Pentium_4
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_Intel_80486
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_Intel_Pentium
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_EMPTY
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_AMD_K6
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_AMD_Athlon
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_Intel_Atom
not IA32_TARGET_EQ_AMD_Opteron or IA32_TARGET
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_Intel_Core2
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_Intel_Pentium_Pro
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_AMD_Opteron or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_Intel_Pentium_4 or not IA32_TARGET_EQ_Intel_80486
not IA32_TARGET_EQ_Intel_Pentium_4 or not IA32_TARGET_EQ_Intel_Pentium
not IA32_TARGET_EQ_Intel_Pentium_4 or not IA32_TARGET_EQ_EMPTY
not IA32_TARGET_EQ_Intel_Pentium_4 or not IA32_TARGET_EQ_AMD_K6
not IA32_TARGET_EQ_Intel_Pentium_4 or not IA32_TARGET_EQ_AMD_Athlon
not IA32_TARGET_EQ_Intel_Pentium_4 or not IA32_TARGET_EQ_Intel_Atom
not IA32_TARGET_EQ_Intel_Pentium_4 or IA32_TARGET
not IA32_TARGET_EQ_Intel_Pentium_4 or not IA32_TARGET_EQ_Intel_Core2
not IA32_TARGET_EQ_Intel_Pentium_4 or not IA32_TARGET_EQ_Intel_Pentium_Pro
not IA32_TARGET_EQ_Intel_Pentium_4 or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_Intel_Pentium_4 or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_Intel_Pentium_4 or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_Intel_80486 or not IA32_TARGET_EQ_Intel_Pentium
not IA32_TARGET_EQ_Intel_80486 or not IA32_TARGET_EQ_EMPTY
not IA32_TARGET_EQ_Intel_80486 or not IA32_TARGET_EQ_AMD_K6
not IA32_TARGET_EQ_Intel_80486 or not IA32_TARGET_EQ_AMD_Athlon
not IA32_TARGET_EQ_Intel_80486 or not IA32_TARGET_EQ_Intel_Atom
not IA32_TARGET_EQ_Intel_80486 or IA32_TARGET
not IA32_TARGET_EQ_Intel_80486 or not IA32_TARGET_EQ_Intel_Core2
not IA32_TARGET_EQ_Intel_80486 or not IA32_TARGET_EQ_Intel_Pentium_Pro
not IA32_TARGET_EQ_Intel_80486 or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_Intel_80486 or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_Intel_80486 or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_Intel_Pentium or not IA32_TARGET_EQ_EMPTY
not IA32_TARGET_EQ_Intel_Pentium or not IA32_TARGET_EQ_AMD_K6
not IA32_TARGET_EQ_Intel_Pentium or not IA32_TARGET_EQ_AMD_Athlon
not IA32_TARGET_EQ_Intel_Pentium or not IA32_TARGET_EQ_Intel_Atom
not IA32_TARGET_EQ_Intel_Pentium or IA32_TARGET
not IA32_TARGET_EQ_Intel_Pentium or not IA32_TARGET_EQ_Intel_Core2
not IA32_TARGET_EQ_Intel_Pentium or not IA32_TARGET_EQ_Intel_Pentium_Pro
not IA32_TARGET_EQ_Intel_Pentium or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_Intel_Pentium or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_Intel_Pentium or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_EMPTY or not IA32_TARGET_EQ_AMD_K6
not IA32_TARGET_EQ_EMPTY or not IA32_TARGET_EQ_AMD_Athlon
not IA32_TARGET_EQ_EMPTY or not IA32_TARGET_EQ_Intel_Atom
not IA32_TARGET_EQ_EMPTY or IA32_TARGET
not IA32_TARGET_EQ_EMPTY or not IA32_TARGET_EQ_Intel_Core2
not IA32_TARGET_EQ_EMPTY or not IA32_TARGET_EQ_Intel_Pentium_Pro
not IA32_TARGET_EQ_EMPTY or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_EMPTY or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_EMPTY or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_AMD_K6 or not IA32_TARGET_EQ_AMD_Athlon
not IA32_TARGET_EQ_AMD_K6 or not IA32_TARGET_EQ_Intel_Atom
not IA32_TARGET_EQ_AMD_K6 or IA32_TARGET
not IA32_TARGET_EQ_AMD_K6 or not IA32_TARGET_EQ_Intel_Core2
not IA32_TARGET_EQ_AMD_K6 or not IA32_TARGET_EQ_Intel_Pentium_Pro
not IA32_TARGET_EQ_AMD_K6 or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_AMD_K6 or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_AMD_K6 or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_AMD_Athlon or not IA32_TARGET_EQ_Intel_Atom
not IA32_TARGET_EQ_AMD_Athlon or IA32_TARGET
not IA32_TARGET_EQ_AMD_Athlon or not IA32_TARGET_EQ_Intel_Core2
not IA32_TARGET_EQ_AMD_Athlon or not IA32_TARGET_EQ_Intel_Pentium_Pro
not IA32_TARGET_EQ_AMD_Athlon or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_AMD_Athlon or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_AMD_Athlon or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_Intel_Atom or IA32_TARGET
not IA32_TARGET_EQ_Intel_Atom or not IA32_TARGET_EQ_Intel_Core2
not IA32_TARGET_EQ_Intel_Atom or not IA32_TARGET_EQ_Intel_Pentium_Pro
not IA32_TARGET_EQ_Intel_Atom or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_Intel_Atom or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_Intel_Atom or not IA32_TARGET_EQ_Intel_Core-i
 IA32_TARGET or not IA32_TARGET_EQ_Intel_Core2
 IA32_TARGET or not IA32_TARGET_EQ_Intel_Pentium_Pro
 IA32_TARGET or not IA32_TARGET_EQ_Intel_Pentium_III
 IA32_TARGET or not IA32_TARGET_EQ_Intel_Pentium_II
 IA32_TARGET or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_Intel_Core2 or not IA32_TARGET_EQ_Intel_Pentium_Pro
not IA32_TARGET_EQ_Intel_Core2 or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_Intel_Core2 or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_Intel_Core2 or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_Intel_Pentium_Pro or not IA32_TARGET_EQ_Intel_Pentium_III
not IA32_TARGET_EQ_Intel_Pentium_Pro or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_Intel_Pentium_Pro or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_Intel_Pentium_III or not IA32_TARGET_EQ_Intel_Pentium_II
not IA32_TARGET_EQ_Intel_Pentium_III or not IA32_TARGET_EQ_Intel_Core-i
not IA32_TARGET_EQ_Intel_Pentium_II or not IA32_TARGET_EQ_Intel_Core-i
not INCLUDE_PPC32
not INCLUDE_SPARC
not IRQ_SPINNER or PF_PC
not IRQ_SPINNER or PF_PC
not CHOICE_2 or not IA32 or not PF_UX or JDB
not CHOICE_2 or not IA32 or not PF_UX or JDB
not JDB_ACCOUNTING or JDB
not JDB_ACCOUNTING or JDB
not JDB_DISASM or (JDB and not ARM) or JDB
not JDB_DISASM or JDB
not JDB_GZIP or (JDB and not ARM) or JDB
not JDB_GZIP or JDB
not JDB_LOGGING or JDB
not JDB_LOGGING or JDB
not JDB_MISC or (JDB and (PF_PC or PF_UX))
not JDB_MISC or (JDB and (PF_PC or PF_UX))
KERNELVERSION_EQ_EMPTY or KERNELVERSION_EQ_OTHERVAL or KERNELVERSION_EQ_2.6.30-vamos or not KERNELVERSION
not KERNELVERSION_EQ_EMPTY or not KERNELVERSION_EQ_OTHERVAL
not KERNELVERSION_EQ_EMPTY or not KERNELVERSION_EQ_2.6.30-vamos
not KERNELVERSION_EQ_EMPTY or KERNELVERSION
not KERNELVERSION_EQ_OTHERVAL or not KERNELVERSION_EQ_2.6.30-vamos
not KERNELVERSION_EQ_OTHERVAL or KERNELVERSION
not KERNELVERSION_EQ_2.6.30-vamos or KERNELVERSION
 LABEL
LABEL_EQ_EMPTY or LABEL_EQ_OTHERVAL or not LABEL
not LABEL_EQ_EMPTY or not LABEL_EQ_OTHERVAL
not LABEL_EQ_EMPTY or LABEL
not LABEL_EQ_OTHERVAL or LABEL
not LEON3 or (CHOICE_3 and SPARC)
not LEON3 or (CHOICE_3 and SPARC)
not MP or (not PF_UX and (PF_PC or PF_ARM_MP_CAPABLE))
not MP or (not PF_UX and (PF_PC or PF_ARM_MP_CAPABLE))
not MP or MP_MAX_CPUS
MP_MAX_CPUS_EQ_128 or not MP_MAX_CPUS or MP_MAX_CPUS_EQ_1 or MP_MAX_CPUS_EQ_0 or MP_MAX_CPUS_EQ_4
MP or (not MP_MAX_CPUS_EQ_0 and not MP_MAX_CPUS_EQ_1 and not MP_MAX_CPUS_EQ_4 and not MP_MAX_CPUS_EQ_128)
MP or (not MP_MAX_CPUS_EQ_0 and not MP_MAX_CPUS_EQ_1 and not MP_MAX_CPUS_EQ_4 and not MP_MAX_CPUS_EQ_128)
not MP_MAX_CPUS_EQ_128 or MP_MAX_CPUS
not MP_MAX_CPUS_EQ_128 or not MP_MAX_CPUS_EQ_1
not MP_MAX_CPUS_EQ_128 or not MP_MAX_CPUS_EQ_0
not MP_MAX_CPUS_EQ_128 or not MP_MAX_CPUS_EQ_4
 MP_MAX_CPUS or not MP_MAX_CPUS_EQ_1
 MP_MAX_CPUS or not MP_MAX_CPUS_EQ_0
 MP_MAX_CPUS or not MP_MAX_CPUS_EQ_4
not MP_MAX_CPUS_EQ_1 or not MP_MAX_CPUS_EQ_0
not MP_MAX_CPUS_EQ_1 or not MP_MAX_CPUS_EQ_4
not MP_MAX_CPUS_EQ_0 or not MP_MAX_CPUS_EQ_4
not MP or not MP_MAX_CPUS_EQ_0
not ONE_SHOT or (SCHED_APIC and SYNC_TSC)
not ONE_SHOT or (SCHED_APIC and SYNC_TSC)
not JDB or (not IA32 and not AMD64 and not ARM) or PERF_CNT
not PERF_CNT or (JDB and (IA32 or AMD64 or ARM))
PF_ARM_MP_CAPABLE or (not ARM_MPCORE and not ARM_CORTEX_A7 and not ARM_CORTEX_A9 and not ARM_CORTEX_A15)
ARM_MPCORE or not PF_ARM_MP_CAPABLE or ARM_CORTEX_A15 or ARM_CORTEX_A9 or ARM_CORTEX_A7
not PF_PC or (CHOICE_2 and (IA32 or AMD64))
not PF_PC or (CHOICE_2 and (IA32 or AMD64))
not PF_UX or (CHOICE_2 and IA32)
not PF_UX or (CHOICE_2 and IA32)
not POWERSAVE_GETCHAR or PF_PC
not POWERSAVE_GETCHAR or PF_PC
not PPC32 or (EXPERIMENTAL and INCLUDE_PPC32 and CHOICE_1)
not PPC32 or (EXPERIMENTAL and INCLUDE_PPC32 and CHOICE_1)
not PPC32_603e or (CHOICE_3 and PPC32)
not PPC32_603e or (CHOICE_3 and PPC32)
not REGPARM3 or (IA32 and PF_PC)
not REGPARM3 or (IA32 and PF_PC)
not SCHED_APIC or (CHOICE_6 and PF_PC)
not SCHED_APIC or (CHOICE_6 and PF_PC)
not SCHED_FIXED_PRIO or CHOICE_7
not SCHED_FIXED_PRIO or CHOICE_7
not SCHED_FP_WFQ or (CHOICE_7 and EXPERIMENTAL)
not SCHED_FP_WFQ or (CHOICE_7 and EXPERIMENTAL)
not SCHED_HPET or (PF_PC and not MP and EXPERIMENTAL and CHOICE_6)
not SCHED_HPET or (PF_PC and not MP and EXPERIMENTAL and CHOICE_6)
not SCHED_PIT or (not MP and (PF_PC or PF_UX) and CHOICE_6)
not SCHED_PIT or (not MP and (PF_PC or PF_UX) and CHOICE_6)
not SCHED_RTC or (PF_PC and not MP and CHOICE_6)
not SCHED_RTC or (PF_PC and not MP and CHOICE_6)
not SCHED_WFQ or (CHOICE_7 and EXPERIMENTAL)
not SCHED_WFQ or (CHOICE_7 and EXPERIMENTAL)
not SERIAL or SPARC or PF_PC or ARM or PPC32
not SERIAL or SPARC or PF_PC or ARM or PPC32
not SLOW_RTC or SCHED_RTC
not SLOW_RTC or SCHED_RTC
not SPARC or (EXPERIMENTAL and INCLUDE_SPARC and CHOICE_1)
not SPARC or (EXPERIMENTAL and INCLUDE_SPARC and CHOICE_1)
not SYNC_TSC or (PF_PC and (IA32 or AMD64))
not SYNC_TSC or (PF_PC and (IA32 or AMD64))
not UX_CON or PF_UX
not UX_CON or PF_UX
not UX_NET or PF_UX
not UX_NET or PF_UX
DISABLE_VIRT_OBJ_SPACE or (CPU_VIRT and ARM) or (ARM and (not ARM_V6PLUS or (ARM_1176 and not ARM_1176_CACHE_ALIAS_FIX))) or VIRT_OBJ_SPACE
not VIRT_OBJ_SPACE or (not DISABLE_VIRT_OBJ_SPACE and (not CPU_VIRT or not ARM) and (not ARM or (ARM_V6PLUS and (not ARM_1176 or ARM_1176_CACHE_ALIAS_FIX))))
not VIRT_OBJ_SPACE or (not DISABLE_VIRT_OBJ_SPACE and (not CPU_VIRT or not ARM) and (not ARM or (ARM_V6PLUS and (not ARM_1176 or ARM_1176_CACHE_ALIAS_FIX))))
not VMEM_ALLOC_TEST or ARM
not VMEM_ALLOC_TEST or ARM
not WARN_ANY or CHOICE_8
not WARN_ANY or CHOICE_8
WARN_LEVEL_EQ_0 or WARN_LEVEL_EQ_1 or WARN_LEVEL_EQ_2 or not WARN_LEVEL
WARN_ANY or WARN_WARNING or not WARN_NONE or WARN_LEVEL_EQ_0
not WARN_WARNING or WARN_ANY or WARN_LEVEL_EQ_1
not WARN_ANY or WARN_LEVEL_EQ_2
WARN_ANY or WARN_WARNING or (not WARN_ANY and not WARN_WARNING and WARN_NONE) or (not WARN_LEVEL_EQ_0 and not WARN_LEVEL_EQ_1 and not WARN_LEVEL_EQ_2)
not WARN_LEVEL_EQ_0 or not WARN_LEVEL_EQ_1
not WARN_LEVEL_EQ_0 or not WARN_LEVEL_EQ_2
not WARN_LEVEL_EQ_0 or WARN_LEVEL
not WARN_LEVEL_EQ_1 or not WARN_LEVEL_EQ_2
not WARN_LEVEL_EQ_1 or WARN_LEVEL
not WARN_LEVEL_EQ_2 or WARN_LEVEL
not WARN_NONE or CHOICE_8
not WARN_NONE or CHOICE_8
not WARN_WARNING or CHOICE_8
not WARN_WARNING or CHOICE_8
not WATCHDOG or PF_PC
not WATCHDOG or PF_PC
not WORKAROUND_AMD_FPU_LEAK or PF_PC
not WORKAROUND_AMD_FPU_LEAK or PF_PC
XARCH_EQ_sparc or not XARCH or XARCH_EQ_ux or XARCH_EQ_ia32 or XARCH_EQ_EMPTY or XARCH_EQ_arm or XARCH_EQ_OTHERVAL or XARCH_EQ_ppc32 or XARCH_EQ_amd64
PF_UX or not PF_PC or (AMD64 and PF_PC) or XARCH_EQ_ia32 or not IA32 or ARM
PF_UX or (AMD64 and PF_PC) or (IA32 and PF_PC) or not PPC32 or ARM or XARCH_EQ_ppc32
not PF_UX or ARM or XARCH_EQ_ux
not ARM or XARCH_EQ_arm
XARCH_EQ_sparc or PF_UX or (AMD64 and PF_PC) or (IA32 and PF_PC) or not SPARC or ARM or PPC32
PF_UX or not PF_PC or not AMD64 or ARM or XARCH_EQ_amd64
(AMD64 and PF_PC and not ARM and not PF_UX) or (PF_UX and not ARM) or (not ARM and SPARC and not PF_UX and not PPC32 and (not IA32 or not PF_PC) and (not AMD64 or not PF_PC)) or (not ARM and not PF_UX and (not IA32 or not PF_PC) and (not AMD64 or not PF_PC) and PPC32) or (not XARCH_EQ_EMPTY and not XARCH_EQ_OTHERVAL and not XARCH_EQ_sparc and not XARCH_EQ_ux and not XARCH_EQ_ia32 and not XARCH_EQ_amd64 and not XARCH_EQ_arm and not XARCH_EQ_ppc32) or (not ARM and not PF_UX and IA32 and PF_PC and (not AMD64 or not PF_PC)) or ARM
not XARCH_EQ_sparc or XARCH
not XARCH_EQ_sparc or not XARCH_EQ_ux
not XARCH_EQ_sparc or not XARCH_EQ_ia32
not XARCH_EQ_sparc or not XARCH_EQ_EMPTY
not XARCH_EQ_sparc or not XARCH_EQ_arm
not XARCH_EQ_sparc or not XARCH_EQ_OTHERVAL
not XARCH_EQ_sparc or not XARCH_EQ_ppc32
not XARCH_EQ_sparc or not XARCH_EQ_amd64
 XARCH or not XARCH_EQ_ux
 XARCH or not XARCH_EQ_ia32
 XARCH or not XARCH_EQ_EMPTY
 XARCH or not XARCH_EQ_arm
 XARCH or not XARCH_EQ_OTHERVAL
 XARCH or not XARCH_EQ_ppc32
 XARCH or not XARCH_EQ_amd64
not XARCH_EQ_ux or not XARCH_EQ_ia32
not XARCH_EQ_ux or not XARCH_EQ_EMPTY
not XARCH_EQ_ux or not XARCH_EQ_arm
not XARCH_EQ_ux or not XARCH_EQ_OTHERVAL
not XARCH_EQ_ux or not XARCH_EQ_ppc32
not XARCH_EQ_ux or not XARCH_EQ_amd64
not XARCH_EQ_ia32 or not XARCH_EQ_EMPTY
not XARCH_EQ_ia32 or not XARCH_EQ_arm
not XARCH_EQ_ia32 or not XARCH_EQ_OTHERVAL
not XARCH_EQ_ia32 or not XARCH_EQ_ppc32
not XARCH_EQ_ia32 or not XARCH_EQ_amd64
not XARCH_EQ_EMPTY or not XARCH_EQ_arm
not XARCH_EQ_EMPTY or not XARCH_EQ_OTHERVAL
not XARCH_EQ_EMPTY or not XARCH_EQ_ppc32
not XARCH_EQ_EMPTY or not XARCH_EQ_amd64
not XARCH_EQ_arm or not XARCH_EQ_OTHERVAL
not XARCH_EQ_arm or not XARCH_EQ_ppc32
not XARCH_EQ_arm or not XARCH_EQ_amd64
not XARCH_EQ_OTHERVAL or not XARCH_EQ_ppc32
not XARCH_EQ_OTHERVAL or not XARCH_EQ_amd64
not XARCH_EQ_ppc32 or not XARCH_EQ_amd64
AMD64 or SPARC or not CHOICE_1 or IA32 or ARM or PPC32
not SPARC or CHOICE_1
not PPC32 or CHOICE_1
not ARM or CHOICE_1
not AMD64 or CHOICE_1
not IA32 or CHOICE_1
not SPARC or not PPC32
not SPARC or not ARM
not SPARC or not AMD64
not SPARC or not IA32
not PPC32 or not ARM
not PPC32 or not AMD64
not PPC32 or not IA32
not ARM or not AMD64
not ARM or not IA32
not AMD64 or not IA32
PF_PC or PF_UX or not CHOICE_2
not PF_UX or CHOICE_2
not PF_PC or CHOICE_2
not PF_UX or not PF_PC
ARM_926 or IA32_686 or ARM_MPCORE or IA32_PM or ARM_920T or AMD64_CORE_I or LEON3 or IA32_K8 or IA32_ATOM or IA32_P2 or ARM_CORTEX_A15 or AMD64_K8 or IA32_586 or PPC32_603e or not CHOICE_3 or ARM_CORTEX_A8 or AMD64_CORE2 or ARM_CORTEX_A5 or IA32_K10 or IA32_P3 or AMD64_ATOM or IA32_486 or ARM_CORTEX_A9 or ARM_CORTEX_A7 or AMD64_K10 or IA32_P4 or ARM_1136 or IA32_K7 or ARM_SA or ARM_PXA or IA32_K6 or ARM_1176 or IA32_CORE_I or IA32_CORE2
not LEON3 or CHOICE_3
not PPC32_603e or CHOICE_3
not AMD64_K10 or CHOICE_3
not AMD64_ATOM or CHOICE_3
not AMD64_CORE_I or CHOICE_3
not AMD64_CORE2 or CHOICE_3
not AMD64_K8 or CHOICE_3
not IA32_K10 or CHOICE_3
not IA32_K8 or CHOICE_3
not IA32_K7 or CHOICE_3
not IA32_K6 or CHOICE_3
not IA32_ATOM or CHOICE_3
not IA32_CORE_I or CHOICE_3
not IA32_CORE2 or CHOICE_3
not IA32_PM or CHOICE_3
not IA32_P4 or CHOICE_3
not IA32_P3 or CHOICE_3
not IA32_P2 or CHOICE_3
not IA32_686 or CHOICE_3
not IA32_586 or CHOICE_3
not IA32_486 or CHOICE_3
not ARM_CORTEX_A15 or CHOICE_3
not ARM_CORTEX_A9 or CHOICE_3
not ARM_CORTEX_A8 or CHOICE_3
not ARM_CORTEX_A7 or CHOICE_3
not ARM_CORTEX_A5 or CHOICE_3
not ARM_MPCORE or CHOICE_3
not ARM_1176 or CHOICE_3
not ARM_1136 or CHOICE_3
not ARM_926 or CHOICE_3
not ARM_920T or CHOICE_3
not ARM_SA or CHOICE_3
not ARM_PXA or CHOICE_3
not LEON3 or not PPC32_603e
not LEON3 or not AMD64_K10
not LEON3 or not AMD64_ATOM
not LEON3 or not AMD64_CORE_I
not LEON3 or not AMD64_CORE2
not LEON3 or not AMD64_K8
not LEON3 or not IA32_K10
not LEON3 or not IA32_K8
not LEON3 or not IA32_K7
not LEON3 or not IA32_K6
not LEON3 or not IA32_ATOM
not LEON3 or not IA32_CORE_I
not LEON3 or not IA32_CORE2
not LEON3 or not IA32_PM
not LEON3 or not IA32_P4
not LEON3 or not IA32_P3
not LEON3 or not IA32_P2
not LEON3 or not IA32_686
not LEON3 or not IA32_586
not LEON3 or not IA32_486
not LEON3 or not ARM_CORTEX_A15
not LEON3 or not ARM_CORTEX_A9
not LEON3 or not ARM_CORTEX_A8
not LEON3 or not ARM_CORTEX_A7
not LEON3 or not ARM_CORTEX_A5
not LEON3 or not ARM_MPCORE
not LEON3 or not ARM_1176
not LEON3 or not ARM_1136
not LEON3 or not ARM_926
not LEON3 or not ARM_920T
not LEON3 or not ARM_SA
not LEON3 or not ARM_PXA
not PPC32_603e or not AMD64_K10
not PPC32_603e or not AMD64_ATOM
not PPC32_603e or not AMD64_CORE_I
not PPC32_603e or not AMD64_CORE2
not PPC32_603e or not AMD64_K8
not PPC32_603e or not IA32_K10
not PPC32_603e or not IA32_K8
not PPC32_603e or not IA32_K7
not PPC32_603e or not IA32_K6
not PPC32_603e or not IA32_ATOM
not PPC32_603e or not IA32_CORE_I
not PPC32_603e or not IA32_CORE2
not PPC32_603e or not IA32_PM
not PPC32_603e or not IA32_P4
not PPC32_603e or not IA32_P3
not PPC32_603e or not IA32_P2
not PPC32_603e or not IA32_686
not PPC32_603e or not IA32_586
not PPC32_603e or not IA32_486
not PPC32_603e or not ARM_CORTEX_A15
not PPC32_603e or not ARM_CORTEX_A9
not PPC32_603e or not ARM_CORTEX_A8
not PPC32_603e or not ARM_CORTEX_A7
not PPC32_603e or not ARM_CORTEX_A5
not PPC32_603e or not ARM_MPCORE
not PPC32_603e or not ARM_1176
not PPC32_603e or not ARM_1136
not PPC32_603e or not ARM_926
not PPC32_603e or not ARM_920T
not PPC32_603e or not ARM_SA
not PPC32_603e or not ARM_PXA
not AMD64_K10 or not AMD64_ATOM
not AMD64_K10 or not AMD64_CORE_I
not AMD64_K10 or not AMD64_CORE2
not AMD64_K10 or not AMD64_K8
not AMD64_K10 or not IA32_K10
not AMD64_K10 or not IA32_K8
not AMD64_K10 or not IA32_K7
not AMD64_K10 or not IA32_K6
not AMD64_K10 or not IA32_ATOM
not AMD64_K10 or not IA32_CORE_I
not AMD64_K10 or not IA32_CORE2
not AMD64_K10 or not IA32_PM
not AMD64_K10 or not IA32_P4
not AMD64_K10 or not IA32_P3
not AMD64_K10 or not IA32_P2
not AMD64_K10 or not IA32_686
not AMD64_K10 or not IA32_586
not AMD64_K10 or not IA32_486
not AMD64_K10 or not ARM_CORTEX_A15
not AMD64_K10 or not ARM_CORTEX_A9
not AMD64_K10 or not ARM_CORTEX_A8
not AMD64_K10 or not ARM_CORTEX_A7
not AMD64_K10 or not ARM_CORTEX_A5
not AMD64_K10 or not ARM_MPCORE
not AMD64_K10 or not ARM_1176
not AMD64_K10 or not ARM_1136
not AMD64_K10 or not ARM_926
not AMD64_K10 or not ARM_920T
not AMD64_K10 or not ARM_SA
not AMD64_K10 or not ARM_PXA
not AMD64_ATOM or not AMD64_CORE_I
not AMD64_ATOM or not AMD64_CORE2
not AMD64_ATOM or not AMD64_K8
not AMD64_ATOM or not IA32_K10
not AMD64_ATOM or not IA32_K8
not AMD64_ATOM or not IA32_K7
not AMD64_ATOM or not IA32_K6
not AMD64_ATOM or not IA32_ATOM
not AMD64_ATOM or not IA32_CORE_I
not AMD64_ATOM or not IA32_CORE2
not AMD64_ATOM or not IA32_PM
not AMD64_ATOM or not IA32_P4
not AMD64_ATOM or not IA32_P3
not AMD64_ATOM or not IA32_P2
not AMD64_ATOM or not IA32_686
not AMD64_ATOM or not IA32_586
not AMD64_ATOM or not IA32_486
not AMD64_ATOM or not ARM_CORTEX_A15
not AMD64_ATOM or not ARM_CORTEX_A9
not AMD64_ATOM or not ARM_CORTEX_A8
not AMD64_ATOM or not ARM_CORTEX_A7
not AMD64_ATOM or not ARM_CORTEX_A5
not AMD64_ATOM or not ARM_MPCORE
not AMD64_ATOM or not ARM_1176
not AMD64_ATOM or not ARM_1136
not AMD64_ATOM or not ARM_926
not AMD64_ATOM or not ARM_920T
not AMD64_ATOM or not ARM_SA
not AMD64_ATOM or not ARM_PXA
not AMD64_CORE_I or not AMD64_CORE2
not AMD64_CORE_I or not AMD64_K8
not AMD64_CORE_I or not IA32_K10
not AMD64_CORE_I or not IA32_K8
not AMD64_CORE_I or not IA32_K7
not AMD64_CORE_I or not IA32_K6
not AMD64_CORE_I or not IA32_ATOM
not AMD64_CORE_I or not IA32_CORE_I
not AMD64_CORE_I or not IA32_CORE2
not AMD64_CORE_I or not IA32_PM
not AMD64_CORE_I or not IA32_P4
not AMD64_CORE_I or not IA32_P3
not AMD64_CORE_I or not IA32_P2
not AMD64_CORE_I or not IA32_686
not AMD64_CORE_I or not IA32_586
not AMD64_CORE_I or not IA32_486
not AMD64_CORE_I or not ARM_CORTEX_A15
not AMD64_CORE_I or not ARM_CORTEX_A9
not AMD64_CORE_I or not ARM_CORTEX_A8
not AMD64_CORE_I or not ARM_CORTEX_A7
not AMD64_CORE_I or not ARM_CORTEX_A5
not AMD64_CORE_I or not ARM_MPCORE
not AMD64_CORE_I or not ARM_1176
not AMD64_CORE_I or not ARM_1136
not AMD64_CORE_I or not ARM_926
not AMD64_CORE_I or not ARM_920T
not AMD64_CORE_I or not ARM_SA
not AMD64_CORE_I or not ARM_PXA
not AMD64_CORE2 or not AMD64_K8
not AMD64_CORE2 or not IA32_K10
not AMD64_CORE2 or not IA32_K8
not AMD64_CORE2 or not IA32_K7
not AMD64_CORE2 or not IA32_K6
not AMD64_CORE2 or not IA32_ATOM
not AMD64_CORE2 or not IA32_CORE_I
not AMD64_CORE2 or not IA32_CORE2
not AMD64_CORE2 or not IA32_PM
not AMD64_CORE2 or not IA32_P4
not AMD64_CORE2 or not IA32_P3
not AMD64_CORE2 or not IA32_P2
not AMD64_CORE2 or not IA32_686
not AMD64_CORE2 or not IA32_586
not AMD64_CORE2 or not IA32_486
not AMD64_CORE2 or not ARM_CORTEX_A15
not AMD64_CORE2 or not ARM_CORTEX_A9
not AMD64_CORE2 or not ARM_CORTEX_A8
not AMD64_CORE2 or not ARM_CORTEX_A7
not AMD64_CORE2 or not ARM_CORTEX_A5
not AMD64_CORE2 or not ARM_MPCORE
not AMD64_CORE2 or not ARM_1176
not AMD64_CORE2 or not ARM_1136
not AMD64_CORE2 or not ARM_926
not AMD64_CORE2 or not ARM_920T
not AMD64_CORE2 or not ARM_SA
not AMD64_CORE2 or not ARM_PXA
not AMD64_K8 or not IA32_K10
not AMD64_K8 or not IA32_K8
not AMD64_K8 or not IA32_K7
not AMD64_K8 or not IA32_K6
not AMD64_K8 or not IA32_ATOM
not AMD64_K8 or not IA32_CORE_I
not AMD64_K8 or not IA32_CORE2
not AMD64_K8 or not IA32_PM
not AMD64_K8 or not IA32_P4
not AMD64_K8 or not IA32_P3
not AMD64_K8 or not IA32_P2
not AMD64_K8 or not IA32_686
not AMD64_K8 or not IA32_586
not AMD64_K8 or not IA32_486
not AMD64_K8 or not ARM_CORTEX_A15
not AMD64_K8 or not ARM_CORTEX_A9
not AMD64_K8 or not ARM_CORTEX_A8
not AMD64_K8 or not ARM_CORTEX_A7
not AMD64_K8 or not ARM_CORTEX_A5
not AMD64_K8 or not ARM_MPCORE
not AMD64_K8 or not ARM_1176
not AMD64_K8 or not ARM_1136
not AMD64_K8 or not ARM_926
not AMD64_K8 or not ARM_920T
not AMD64_K8 or not ARM_SA
not AMD64_K8 or not ARM_PXA
not IA32_K10 or not IA32_K8
not IA32_K10 or not IA32_K7
not IA32_K10 or not IA32_K6
not IA32_K10 or not IA32_ATOM
not IA32_K10 or not IA32_CORE_I
not IA32_K10 or not IA32_CORE2
not IA32_K10 or not IA32_PM
not IA32_K10 or not IA32_P4
not IA32_K10 or not IA32_P3
not IA32_K10 or not IA32_P2
not IA32_K10 or not IA32_686
not IA32_K10 or not IA32_586
not IA32_K10 or not IA32_486
not IA32_K10 or not ARM_CORTEX_A15
not IA32_K10 or not ARM_CORTEX_A9
not IA32_K10 or not ARM_CORTEX_A8
not IA32_K10 or not ARM_CORTEX_A7
not IA32_K10 or not ARM_CORTEX_A5
not IA32_K10 or not ARM_MPCORE
not IA32_K10 or not ARM_1176
not IA32_K10 or not ARM_1136
not IA32_K10 or not ARM_926
not IA32_K10 or not ARM_920T
not IA32_K10 or not ARM_SA
not IA32_K10 or not ARM_PXA
not IA32_K8 or not IA32_K7
not IA32_K8 or not IA32_K6
not IA32_K8 or not IA32_ATOM
not IA32_K8 or not IA32_CORE_I
not IA32_K8 or not IA32_CORE2
not IA32_K8 or not IA32_PM
not IA32_K8 or not IA32_P4
not IA32_K8 or not IA32_P3
not IA32_K8 or not IA32_P2
not IA32_K8 or not IA32_686
not IA32_K8 or not IA32_586
not IA32_K8 or not IA32_486
not IA32_K8 or not ARM_CORTEX_A15
not IA32_K8 or not ARM_CORTEX_A9
not IA32_K8 or not ARM_CORTEX_A8
not IA32_K8 or not ARM_CORTEX_A7
not IA32_K8 or not ARM_CORTEX_A5
not IA32_K8 or not ARM_MPCORE
not IA32_K8 or not ARM_1176
not IA32_K8 or not ARM_1136
not IA32_K8 or not ARM_926
not IA32_K8 or not ARM_920T
not IA32_K8 or not ARM_SA
not IA32_K8 or not ARM_PXA
not IA32_K7 or not IA32_K6
not IA32_K7 or not IA32_ATOM
not IA32_K7 or not IA32_CORE_I
not IA32_K7 or not IA32_CORE2
not IA32_K7 or not IA32_PM
not IA32_K7 or not IA32_P4
not IA32_K7 or not IA32_P3
not IA32_K7 or not IA32_P2
not IA32_K7 or not IA32_686
not IA32_K7 or not IA32_586
not IA32_K7 or not IA32_486
not IA32_K7 or not ARM_CORTEX_A15
not IA32_K7 or not ARM_CORTEX_A9
not IA32_K7 or not ARM_CORTEX_A8
not IA32_K7 or not ARM_CORTEX_A7
not IA32_K7 or not ARM_CORTEX_A5
not IA32_K7 or not ARM_MPCORE
not IA32_K7 or not ARM_1176
not IA32_K7 or not ARM_1136
not IA32_K7 or not ARM_926
not IA32_K7 or not ARM_920T
not IA32_K7 or not ARM_SA
not IA32_K7 or not ARM_PXA
not IA32_K6 or not IA32_ATOM
not IA32_K6 or not IA32_CORE_I
not IA32_K6 or not IA32_CORE2
not IA32_K6 or not IA32_PM
not IA32_K6 or not IA32_P4
not IA32_K6 or not IA32_P3
not IA32_K6 or not IA32_P2
not IA32_K6 or not IA32_686
not IA32_K6 or not IA32_586
not IA32_K6 or not IA32_486
not IA32_K6 or not ARM_CORTEX_A15
not IA32_K6 or not ARM_CORTEX_A9
not IA32_K6 or not ARM_CORTEX_A8
not IA32_K6 or not ARM_CORTEX_A7
not IA32_K6 or not ARM_CORTEX_A5
not IA32_K6 or not ARM_MPCORE
not IA32_K6 or not ARM_1176
not IA32_K6 or not ARM_1136
not IA32_K6 or not ARM_926
not IA32_K6 or not ARM_920T
not IA32_K6 or not ARM_SA
not IA32_K6 or not ARM_PXA
not IA32_ATOM or not IA32_CORE_I
not IA32_ATOM or not IA32_CORE2
not IA32_ATOM or not IA32_PM
not IA32_ATOM or not IA32_P4
not IA32_ATOM or not IA32_P3
not IA32_ATOM or not IA32_P2
not IA32_ATOM or not IA32_686
not IA32_ATOM or not IA32_586
not IA32_ATOM or not IA32_486
not IA32_ATOM or not ARM_CORTEX_A15
not IA32_ATOM or not ARM_CORTEX_A9
not IA32_ATOM or not ARM_CORTEX_A8
not IA32_ATOM or not ARM_CORTEX_A7
not IA32_ATOM or not ARM_CORTEX_A5
not IA32_ATOM or not ARM_MPCORE
not IA32_ATOM or not ARM_1176
not IA32_ATOM or not ARM_1136
not IA32_ATOM or not ARM_926
not IA32_ATOM or not ARM_920T
not IA32_ATOM or not ARM_SA
not IA32_ATOM or not ARM_PXA
not IA32_CORE_I or not IA32_CORE2
not IA32_CORE_I or not IA32_PM
not IA32_CORE_I or not IA32_P4
not IA32_CORE_I or not IA32_P3
not IA32_CORE_I or not IA32_P2
not IA32_CORE_I or not IA32_686
not IA32_CORE_I or not IA32_586
not IA32_CORE_I or not IA32_486
not IA32_CORE_I or not ARM_CORTEX_A15
not IA32_CORE_I or not ARM_CORTEX_A9
not IA32_CORE_I or not ARM_CORTEX_A8
not IA32_CORE_I or not ARM_CORTEX_A7
not IA32_CORE_I or not ARM_CORTEX_A5
not IA32_CORE_I or not ARM_MPCORE
not IA32_CORE_I or not ARM_1176
not IA32_CORE_I or not ARM_1136
not IA32_CORE_I or not ARM_926
not IA32_CORE_I or not ARM_920T
not IA32_CORE_I or not ARM_SA
not IA32_CORE_I or not ARM_PXA
not IA32_CORE2 or not IA32_PM
not IA32_CORE2 or not IA32_P4
not IA32_CORE2 or not IA32_P3
not IA32_CORE2 or not IA32_P2
not IA32_CORE2 or not IA32_686
not IA32_CORE2 or not IA32_586
not IA32_CORE2 or not IA32_486
not IA32_CORE2 or not ARM_CORTEX_A15
not IA32_CORE2 or not ARM_CORTEX_A9
not IA32_CORE2 or not ARM_CORTEX_A8
not IA32_CORE2 or not ARM_CORTEX_A7
not IA32_CORE2 or not ARM_CORTEX_A5
not IA32_CORE2 or not ARM_MPCORE
not IA32_CORE2 or not ARM_1176
not IA32_CORE2 or not ARM_1136
not IA32_CORE2 or not ARM_926
not IA32_CORE2 or not ARM_920T
not IA32_CORE2 or not ARM_SA
not IA32_CORE2 or not ARM_PXA
not IA32_PM or not IA32_P4
not IA32_PM or not IA32_P3
not IA32_PM or not IA32_P2
not IA32_PM or not IA32_686
not IA32_PM or not IA32_586
not IA32_PM or not IA32_486
not IA32_PM or not ARM_CORTEX_A15
not IA32_PM or not ARM_CORTEX_A9
not IA32_PM or not ARM_CORTEX_A8
not IA32_PM or not ARM_CORTEX_A7
not IA32_PM or not ARM_CORTEX_A5
not IA32_PM or not ARM_MPCORE
not IA32_PM or not ARM_1176
not IA32_PM or not ARM_1136
not IA32_PM or not ARM_926
not IA32_PM or not ARM_920T
not IA32_PM or not ARM_SA
not IA32_PM or not ARM_PXA
not IA32_P4 or not IA32_P3
not IA32_P4 or not IA32_P2
not IA32_P4 or not IA32_686
not IA32_P4 or not IA32_586
not IA32_P4 or not IA32_486
not IA32_P4 or not ARM_CORTEX_A15
not IA32_P4 or not ARM_CORTEX_A9
not IA32_P4 or not ARM_CORTEX_A8
not IA32_P4 or not ARM_CORTEX_A7
not IA32_P4 or not ARM_CORTEX_A5
not IA32_P4 or not ARM_MPCORE
not IA32_P4 or not ARM_1176
not IA32_P4 or not ARM_1136
not IA32_P4 or not ARM_926
not IA32_P4 or not ARM_920T
not IA32_P4 or not ARM_SA
not IA32_P4 or not ARM_PXA
not IA32_P3 or not IA32_P2
not IA32_P3 or not IA32_686
not IA32_P3 or not IA32_586
not IA32_P3 or not IA32_486
not IA32_P3 or not ARM_CORTEX_A15
not IA32_P3 or not ARM_CORTEX_A9
not IA32_P3 or not ARM_CORTEX_A8
not IA32_P3 or not ARM_CORTEX_A7
not IA32_P3 or not ARM_CORTEX_A5
not IA32_P3 or not ARM_MPCORE
not IA32_P3 or not ARM_1176
not IA32_P3 or not ARM_1136
not IA32_P3 or not ARM_926
not IA32_P3 or not ARM_920T
not IA32_P3 or not ARM_SA
not IA32_P3 or not ARM_PXA
not IA32_P2 or not IA32_686
not IA32_P2 or not IA32_586
not IA32_P2 or not IA32_486
not IA32_P2 or not ARM_CORTEX_A15
not IA32_P2 or not ARM_CORTEX_A9
not IA32_P2 or not ARM_CORTEX_A8
not IA32_P2 or not ARM_CORTEX_A7
not IA32_P2 or not ARM_CORTEX_A5
not IA32_P2 or not ARM_MPCORE
not IA32_P2 or not ARM_1176
not IA32_P2 or not ARM_1136
not IA32_P2 or not ARM_926
not IA32_P2 or not ARM_920T
not IA32_P2 or not ARM_SA
not IA32_P2 or not ARM_PXA
not IA32_686 or not IA32_586
not IA32_686 or not IA32_486
not IA32_686 or not ARM_CORTEX_A15
not IA32_686 or not ARM_CORTEX_A9
not IA32_686 or not ARM_CORTEX_A8
not IA32_686 or not ARM_CORTEX_A7
not IA32_686 or not ARM_CORTEX_A5
not IA32_686 or not ARM_MPCORE
not IA32_686 or not ARM_1176
not IA32_686 or not ARM_1136
not IA32_686 or not ARM_926
not IA32_686 or not ARM_920T
not IA32_686 or not ARM_SA
not IA32_686 or not ARM_PXA
not IA32_586 or not IA32_486
not IA32_586 or not ARM_CORTEX_A15
not IA32_586 or not ARM_CORTEX_A9
not IA32_586 or not ARM_CORTEX_A8
not IA32_586 or not ARM_CORTEX_A7
not IA32_586 or not ARM_CORTEX_A5
not IA32_586 or not ARM_MPCORE
not IA32_586 or not ARM_1176
not IA32_586 or not ARM_1136
not IA32_586 or not ARM_926
not IA32_586 or not ARM_920T
not IA32_586 or not ARM_SA
not IA32_586 or not ARM_PXA
not IA32_486 or not ARM_CORTEX_A15
not IA32_486 or not ARM_CORTEX_A9
not IA32_486 or not ARM_CORTEX_A8
not IA32_486 or not ARM_CORTEX_A7
not IA32_486 or not ARM_CORTEX_A5
not IA32_486 or not ARM_MPCORE
not IA32_486 or not ARM_1176
not IA32_486 or not ARM_1136
not IA32_486 or not ARM_926
not IA32_486 or not ARM_920T
not IA32_486 or not ARM_SA
not IA32_486 or not ARM_PXA
not ARM_CORTEX_A15 or not ARM_CORTEX_A9
not ARM_CORTEX_A15 or not ARM_CORTEX_A8
not ARM_CORTEX_A15 or not ARM_CORTEX_A7
not ARM_CORTEX_A15 or not ARM_CORTEX_A5
not ARM_CORTEX_A15 or not ARM_MPCORE
not ARM_CORTEX_A15 or not ARM_1176
not ARM_CORTEX_A15 or not ARM_1136
not ARM_CORTEX_A15 or not ARM_926
not ARM_CORTEX_A15 or not ARM_920T
not ARM_CORTEX_A15 or not ARM_SA
not ARM_CORTEX_A15 or not ARM_PXA
not ARM_CORTEX_A9 or not ARM_CORTEX_A8
not ARM_CORTEX_A9 or not ARM_CORTEX_A7
not ARM_CORTEX_A9 or not ARM_CORTEX_A5
not ARM_CORTEX_A9 or not ARM_MPCORE
not ARM_CORTEX_A9 or not ARM_1176
not ARM_CORTEX_A9 or not ARM_1136
not ARM_CORTEX_A9 or not ARM_926
not ARM_CORTEX_A9 or not ARM_920T
not ARM_CORTEX_A9 or not ARM_SA
not ARM_CORTEX_A9 or not ARM_PXA
not ARM_CORTEX_A8 or not ARM_CORTEX_A7
not ARM_CORTEX_A8 or not ARM_CORTEX_A5
not ARM_CORTEX_A8 or not ARM_MPCORE
not ARM_CORTEX_A8 or not ARM_1176
not ARM_CORTEX_A8 or not ARM_1136
not ARM_CORTEX_A8 or not ARM_926
not ARM_CORTEX_A8 or not ARM_920T
not ARM_CORTEX_A8 or not ARM_SA
not ARM_CORTEX_A8 or not ARM_PXA
not ARM_CORTEX_A7 or not ARM_CORTEX_A5
not ARM_CORTEX_A7 or not ARM_MPCORE
not ARM_CORTEX_A7 or not ARM_1176
not ARM_CORTEX_A7 or not ARM_1136
not ARM_CORTEX_A7 or not ARM_926
not ARM_CORTEX_A7 or not ARM_920T
not ARM_CORTEX_A7 or not ARM_SA
not ARM_CORTEX_A7 or not ARM_PXA
not ARM_CORTEX_A5 or not ARM_MPCORE
not ARM_CORTEX_A5 or not ARM_1176
not ARM_CORTEX_A5 or not ARM_1136
not ARM_CORTEX_A5 or not ARM_926
not ARM_CORTEX_A5 or not ARM_920T
not ARM_CORTEX_A5 or not ARM_SA
not ARM_CORTEX_A5 or not ARM_PXA
not ARM_MPCORE or not ARM_1176
not ARM_MPCORE or not ARM_1136
not ARM_MPCORE or not ARM_926
not ARM_MPCORE or not ARM_920T
not ARM_MPCORE or not ARM_SA
not ARM_MPCORE or not ARM_PXA
not ARM_1176 or not ARM_1136
not ARM_1176 or not ARM_926
not ARM_1176 or not ARM_920T
not ARM_1176 or not ARM_SA
not ARM_1176 or not ARM_PXA
not ARM_1136 or not ARM_926
not ARM_1136 or not ARM_920T
not ARM_1136 or not ARM_SA
not ARM_1136 or not ARM_PXA
not ARM_926 or not ARM_920T
not ARM_926 or not ARM_SA
not ARM_926 or not ARM_PXA
not ARM_920T or not ARM_SA
not ARM_920T or not ARM_PXA
not ARM_SA or not ARM_PXA
ARM_EM_TZ or ARM_EM_NS or ARM_EM_STD or not CHOICE_4
not ARM_EM_TZ or CHOICE_4
not ARM_EM_NS or CHOICE_4
not ARM_EM_STD or CHOICE_4
not ARM_EM_TZ or not ARM_EM_NS
not ARM_EM_TZ or not ARM_EM_STD
not ARM_EM_NS or not ARM_EM_STD
ARM_SECMONIF_TL or ARM_SECMONIF_MC or ARM_SECMONIF_NONE or not CHOICE_5
not ARM_SECMONIF_TL or CHOICE_5
not ARM_SECMONIF_MC or CHOICE_5
not ARM_SECMONIF_NONE or CHOICE_5
not ARM_SECMONIF_TL or not ARM_SECMONIF_MC
not ARM_SECMONIF_TL or not ARM_SECMONIF_NONE
not ARM_SECMONIF_MC or not ARM_SECMONIF_NONE
SCHED_RTC or SCHED_HPET or not CHOICE_6 or SCHED_PIT or SCHED_APIC
not SCHED_HPET or CHOICE_6
not SCHED_APIC or CHOICE_6
not SCHED_RTC or CHOICE_6
not SCHED_PIT or CHOICE_6
not SCHED_HPET or not SCHED_APIC
not SCHED_HPET or not SCHED_RTC
not SCHED_HPET or not SCHED_PIT
not SCHED_APIC or not SCHED_RTC
not SCHED_APIC or not SCHED_PIT
not SCHED_RTC or not SCHED_PIT
SCHED_FP_WFQ or SCHED_WFQ or SCHED_FIXED_PRIO or not CHOICE_7
not SCHED_FP_WFQ or CHOICE_7
not SCHED_WFQ or CHOICE_7
not SCHED_FIXED_PRIO or CHOICE_7
not SCHED_FP_WFQ or not SCHED_WFQ
not SCHED_FP_WFQ or not SCHED_FIXED_PRIO
not SCHED_WFQ or not SCHED_FIXED_PRIO
WARN_ANY or WARN_WARNING or WARN_NONE or not CHOICE_8
not WARN_ANY or CHOICE_8
not WARN_WARNING or CHOICE_8
not WARN_NONE or CHOICE_8
not WARN_ANY or not WARN_WARNING
not WARN_ANY or not WARN_NONE
not WARN_WARNING or not WARN_NONE
